{
  "appId": "com.ahuva.itsupport",
  "appName": "Ahuva IT Support",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#07111f",
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#07111f"
    }
  }
}
